
metadata:
    version:
        essentia: "2.1-dev"
    audio_properties:
        replay_gain: -8.47710609436

tonal:
    key_strength: 0.770993709564
    tuning_cents:
        max: 64
        mean: 18.827123642
        median: 17
        min: -32
        stdev: 6.28665542603
    tuning_freq:
        max: 456.570251465
        mean: 444.80645752
        median: 444.341888428
        min: 431.941772461
        stdev: 1.62260389328
    key: "A#"
    key_scale: "major"
