
metadata:
    version:
        essentia: "2.1-dev"
    audio_properties:
        replay_gain: -5.61375617981

tonal:
    key_strength: 0.808733046055
    tuning_cents:
        max: 63
        mean: 29.8580760956
        median: 31
        min: -29
        stdev: 16.0971240997
    tuning_freq:
        max: 456.306610107
        mean: 447.670623779
        median: 447.949737549
        min: 432.690917969
        stdev: 4.13094377518
    key: "D"
    key_scale: "major"
